digraph sample {
38 [color="#8ab8fd"];
30 [color="#cfcfb8"];
36 [color="#cfcfb8"];
37 [color="#cfcfb8"];
39 [color="#cfcfb8"];
43 [color="#cfcfb8"];
47 [color="#cfcfb8"];
20 [color="#8a178a"];
23 [color="#8a178a"];
31 [color="#8a178a"];
32 [color="#8a178a"];
34 [color="#8a178a"];
44 [color="#8a178a"];
29 [color="#8a178a"];
33 [color="#8a178a"];
40 [color="#8a178a"];
26 [color="#8a178a"];
41 [color="#8a178a"];
42 [color="#8a178a"];
45 [color="#8a178a"];
21 [color="#735c5c"];
27 [color="#735c5c"];
15 [color="#735c5c"];
22 [color="#735c5c"];
24 [color="#735c5c"];
19 [color="#735c5c"];
28 [color="#735c5c"];
35 [color="#735c5c"];
25 [color="#735c5c"];
46 [color="#735c5c"];
48 [color="#735c5c"];
50 [color="#735c5c"];
16 [color="#735c5c"];
52 [color="#735c5c"];
49 [color="#735c5c"];
14 [color="#e65ca1"];
9 [color="#e65ca1"];
12 [color="#e65ca1"];
13 [color="#e65ca1"];
17 [color="#e65ca1"];
18 [color="#e65ca1"];
11 [color="#e65ca1"];
2 [color="#e65ca1"];
51 [color="#e65ca1"];
55 [color="#e65ca1"];
59 [color="#e65ca1"];
58 [color="#e65ca1"];
54 [color="#e65ca1"];
61 [color="#e65ca1"];
4 [color="#175c00"];
5 [color="#175c00"];
6 [color="#175c00"];
8 [color="#175c00"];
10 [color="#175c00"];
1 [color="#175c00"];
3 [color="#175c00"];
7 [color="#175c00"];
56 [color="#175c00"];
53 [color="#175c00"];
57 [color="#175c00"];
60 [color="#175c00"];
63 [color="#175c00"];
62 [color="#175c00"];
69 [color="#5ca1fd"];
66 [color="#5ca1fd"];
68 [color="#5ca1fd"];
64 [color="#5ca1fd"];
74 [color="#5ca1fd"];
65 [color="#5ca1fd"];
67 [color="#a18afd"];
77 [color="#a18afd"];
70 [color="#a18afd"];
71 [color="#a18afd"];
72 [color="#a18afd"];
73 [color="#a18afd"];
76 [color="#a18afd"];
84 [color="#a18afd"];
75 [color="#8afd00"];
80 [color="#8afd00"];
82 [color="#8afd00"];
83 [color="#8afd00"];
81 [color="#8afd00"];
78 [color="#8afd00"];
79 [color="#8afd00"];
94 [color="#8afd00"];
96 [color="#8afd00"];
87 [color="#fd73a1"];
93 [color="#fd73a1"];
85 [color="#fd73a1"];
86 [color="#fd73a1"];
89 [color="#fd73a1"];
91 [color="#fd73a1"];
92 [color="#fd73a1"];
98 [color="#fd73a1"];
99 [color="#fd73a1"];
90 [color="#fd73a1"];
95 [color="#fd73a1"];
88 [color="#cfcf17"];
97 [color="#cfcf17"];
9 -> 4[color="black"];
9 -> 5[color="black"];
9 -> 6[color="black"];
9 -> 8[color="black"];
10 -> 9[color="black"];
11 -> 7[color="black"];
12 -> 1[color="black"];
12 -> 3[color="black"];
15 -> 9[color="black"];
15 -> 12[color="black"];
15 -> 13[color="black"];
19 -> 11[color="black"];
21 -> 14[color="black"];
21 -> 20[color="black"];
22 -> 17[color="black"];
22 -> 18[color="black"];
23 -> 15[color="black"];
23 -> 22[color="black"];
24 -> 23[color="black"];
25 -> 2[color="black"];
27 -> 20[color="black"];
29 -> 16[color="black"];
30 -> 20[color="black"];
30 -> 23[color="black"];
31 -> 19[color="black"];
31 -> 30[color="black"];
32 -> 28[color="black"];
32 -> 30[color="black"];
34 -> 25[color="black"];
35 -> 32[color="black"];
36 -> 34[color="black"];
37 -> 29[color="black"];
37 -> 33[color="black"];
38 -> 30[color="black"];
38 -> 36[color="black"];
38 -> 37[color="black"];
39 -> 26[color="black"];
39 -> 38[color="black"];
40 -> 37[color="black"];
41 -> 39[color="black"];
43 -> 38[color="black"];
44 -> 36[color="black"];
46 -> 44[color="black"];
47 -> 38[color="black"];
47 -> 42[color="black"];
47 -> 45[color="black"];
48 -> 44[color="black"];
49 -> 45[color="black"];
50 -> 44[color="black"];
51 -> 46[color="black"];
52 -> 41[color="black"];
54 -> 50[color="black"];
55 -> 46[color="black"];
55 -> 53[color="black"];
56 -> 51[color="black"];
58 -> 48[color="black"];
59 -> 46[color="black"];
59 -> 57[color="black"];
60 -> 59[color="black"];
61 -> 52[color="black"];
62 -> 58[color="black"];
63 -> 59[color="black"];
64 -> 63[color="black"];
65 -> 62[color="black"];
66 -> 53[color="black"];
68 -> 53[color="black"];
69 -> 56[color="black"];
69 -> 67[color="black"];
70 -> 68[color="black"];
71 -> 68[color="black"];
72 -> 64[color="black"];
74 -> 63[color="black"];
74 -> 73[color="black"];
76 -> 74[color="black"];
77 -> 69[color="black"];
77 -> 75[color="black"];
78 -> 73[color="black"];
79 -> 73[color="black"];
80 -> 77[color="black"];
81 -> 72[color="black"];
82 -> 77[color="black"];
83 -> 77[color="black"];
84 -> 74[color="black"];
85 -> 83[color="black"];
86 -> 83[color="black"];
87 -> 82[color="black"];
89 -> 83[color="black"];
91 -> 83[color="black"];
92 -> 78[color="black"];
93 -> 82[color="black"];
93 -> 88[color="black"];
94 -> 84[color="black"];
96 -> 84[color="black"];
96 -> 90[color="black"];
96 -> 95[color="black"];
97 -> 85[color="black"];
98 -> 94[color="black"];
99 -> 94[color="black"];
100[color="black"];
}