digraph sample {
166 [color="#73b85c"];
392 [color="#5c8ab8"];
442 [color="#005c2e"];
474 [color="#00b8cf"];
449 [color="#731773"];
424 [color="#fd2e2e"];
399 [color="#b82e45"];
374 [color="#a1fdb8"];
349 [color="#5c73a1"];
324 [color="#004545"];
299 [color="#2e1773"];
274 [color="#b845cf"];
249 [color="#cf17e6"];
224 [color="#7373e6"];
199 [color="#172e5c"];
174 [color="#fd5cfd"];
149 [color="#e6cf45"];
124 [color="#8a2e00"];
99 [color="#e6cfa1"];
74 [color="#00a1b8"];
49 [color="#a1cf73"];
24 [color="#b82e8a"];
421 [color="#2e5ca1"];
396 [color="#458a73"];
371 [color="#a15c00"];
346 [color="#2e452e"];
321 [color="#45a1cf"];
296 [color="#fdb873"];
271 [color="#b82ecf"];
246 [color="#00002e"];
221 [color="#00fde6"];
196 [color="#45fd73"];
171 [color="#17b8fd"];
146 [color="#7345fd"];
121 [color="#45fdcf"];
96 [color="#73fda1"];
71 [color="#17e6fd"];
46 [color="#738acf"];
21 [color="#cf8a5c"];
368 [color="#734500"];
343 [color="#005c5c"];
318 [color="#002e17"];
293 [color="#5cfdb8"];
268 [color="#8ab8cf"];
243 [color="#007345"];
218 [color="#cf8a5c"];
193 [color="#4517b8"];
168 [color="#17e617"];
143 [color="#1773e6"];
118 [color="#73738a"];
93 [color="#b82e45"];
68 [color="#fde645"];
43 [color="#e6b8b8"];
18 [color="#b8cffd"];
191 [color="#73b85c"];
167 [color="#73b85c"];
192 [color="#73b85c"];
217 [color="#73b85c"];
242 [color="#73b85c"];
267 [color="#73b85c"];
292 [color="#73b85c"];
317 [color="#73b85c"];
342 [color="#73b85c"];
367 [color="#73b85c"];
417 [color="#5c8ab8"];
467 [color="#005c2e"];
492 [color="#005c2e"];
493 [color="#005c2e"];
494 [color="#005c2e"];
495 [color="#005c2e"];
496 [color="#005c2e"];
497 [color="#005c2e"];
498 [color="#005c2e"];
499 [color="#005c2e"];
500 [color="#005c2e"];
499 [color="#00b8cf"];
475 [color="#00b8cf"];
450 [color="#731773"];
425 [color="#fd2e2e"];
400 [color="#b82e45"];
375 [color="#a1fdb8"];
350 [color="#5c73a1"];
325 [color="#004545"];
300 [color="#2e1773"];
275 [color="#b845cf"];
250 [color="#cf17e6"];
225 [color="#7373e6"];
200 [color="#172e5c"];
175 [color="#fd5cfd"];
150 [color="#e6cf45"];
125 [color="#8a2e00"];
100 [color="#e6cfa1"];
75 [color="#00a1b8"];
50 [color="#a1cf73"];
25 [color="#b82e8a"];
443 [color="#005c2e"];
444 [color="#005c2e"];
445 [color="#005c2e"];
446 [color="#005c2e"];
447 [color="#005c2e"];
446 [color="#2e5ca1"];
422 [color="#2e5ca1"];
397 [color="#458a73"];
372 [color="#a15c00"];
347 [color="#2e452e"];
322 [color="#45a1cf"];
297 [color="#fdb873"];
272 [color="#b82ecf"];
247 [color="#00002e"];
222 [color="#00fde6"];
197 [color="#45fd73"];
172 [color="#17b8fd"];
147 [color="#7345fd"];
122 [color="#45fdcf"];
97 [color="#73fda1"];
72 [color="#17e6fd"];
47 [color="#738acf"];
22 [color="#cf8a5c"];
393 [color="#5c8ab8"];
394 [color="#5c8ab8"];
393 [color="#734500"];
369 [color="#734500"];
344 [color="#005c5c"];
319 [color="#002e17"];
294 [color="#5cfdb8"];
269 [color="#8ab8cf"];
244 [color="#007345"];
219 [color="#cf8a5c"];
194 [color="#4517b8"];
169 [color="#17e617"];
144 [color="#1773e6"];
119 [color="#73738a"];
94 [color="#b82e45"];
69 [color="#fde645"];
44 [color="#e6b8b8"];
19 [color="#b8cffd"];
17 -> 18[color="black"];
18 -> 43[color="black"];
18 -> 19[color="black"];
20 -> 21[color="black"];
21 -> 46[color="black"];
21 -> 22[color="black"];
23 -> 24[color="black"];
24 -> 49[color="black"];
24 -> 25[color="black"];
42 -> 43[color="black"];
43 -> 68[color="black"];
43 -> 44[color="black"];
45 -> 46[color="black"];
46 -> 71[color="black"];
46 -> 47[color="black"];
48 -> 49[color="black"];
49 -> 74[color="black"];
49 -> 50[color="black"];
67 -> 68[color="black"];
68 -> 93[color="black"];
68 -> 69[color="black"];
70 -> 71[color="black"];
71 -> 96[color="black"];
71 -> 72[color="black"];
73 -> 74[color="black"];
74 -> 99[color="black"];
74 -> 75[color="black"];
92 -> 93[color="black"];
93 -> 118[color="black"];
93 -> 94[color="black"];
95 -> 96[color="black"];
96 -> 121[color="black"];
96 -> 97[color="black"];
98 -> 99[color="black"];
99 -> 124[color="black"];
99 -> 100[color="black"];
117 -> 118[color="black"];
118 -> 143[color="black"];
118 -> 119[color="black"];
120 -> 121[color="black"];
121 -> 146[color="black"];
121 -> 122[color="black"];
123 -> 124[color="black"];
124 -> 149[color="black"];
124 -> 125[color="black"];
141 -> 166[color="black"];
142 -> 143[color="black"];
143 -> 168[color="black"];
143 -> 144[color="black"];
145 -> 146[color="black"];
146 -> 171[color="black"];
146 -> 147[color="black"];
148 -> 149[color="black"];
149 -> 174[color="black"];
149 -> 150[color="black"];
165 -> 166[color="black"];
166 -> 191[color="black"];
166 -> 167[color="black"];
167 -> 192[color="black"];
168 -> 193[color="black"];
168 -> 169[color="black"];
170 -> 171[color="black"];
171 -> 196[color="black"];
171 -> 172[color="black"];
173 -> 174[color="black"];
174 -> 199[color="black"];
174 -> 175[color="black"];
190 -> 191[color="black"];
192 -> 217[color="black"];
193 -> 218[color="black"];
193 -> 194[color="black"];
195 -> 196[color="black"];
196 -> 221[color="black"];
196 -> 197[color="black"];
198 -> 199[color="black"];
199 -> 224[color="black"];
199 -> 200[color="black"];
216 -> 217[color="black"];
217 -> 242[color="black"];
218 -> 243[color="black"];
218 -> 219[color="black"];
220 -> 221[color="black"];
221 -> 246[color="black"];
221 -> 222[color="black"];
223 -> 224[color="black"];
224 -> 249[color="black"];
224 -> 225[color="black"];
241 -> 242[color="black"];
242 -> 267[color="black"];
243 -> 268[color="black"];
243 -> 244[color="black"];
245 -> 246[color="black"];
246 -> 271[color="black"];
246 -> 247[color="black"];
248 -> 249[color="black"];
249 -> 274[color="black"];
249 -> 250[color="black"];
266 -> 267[color="black"];
267 -> 292[color="black"];
268 -> 293[color="black"];
268 -> 269[color="black"];
270 -> 271[color="black"];
271 -> 296[color="black"];
271 -> 272[color="black"];
273 -> 274[color="black"];
274 -> 299[color="black"];
274 -> 275[color="black"];
291 -> 292[color="black"];
292 -> 317[color="black"];
293 -> 318[color="black"];
293 -> 294[color="black"];
295 -> 296[color="black"];
296 -> 321[color="black"];
296 -> 297[color="black"];
298 -> 299[color="black"];
299 -> 324[color="black"];
299 -> 300[color="black"];
316 -> 317[color="black"];
317 -> 342[color="black"];
318 -> 343[color="black"];
318 -> 319[color="black"];
320 -> 321[color="black"];
321 -> 346[color="black"];
321 -> 322[color="black"];
323 -> 324[color="black"];
324 -> 349[color="black"];
324 -> 325[color="black"];
341 -> 342[color="black"];
342 -> 367[color="black"];
343 -> 368[color="black"];
343 -> 344[color="black"];
345 -> 346[color="black"];
346 -> 371[color="black"];
346 -> 347[color="black"];
348 -> 349[color="black"];
349 -> 374[color="black"];
349 -> 350[color="black"];
366 -> 367[color="black"];
367 -> 392[color="black"];
368 -> 393[color="black"];
368 -> 369[color="black"];
370 -> 371[color="black"];
371 -> 396[color="black"];
371 -> 372[color="black"];
373 -> 374[color="black"];
374 -> 399[color="black"];
374 -> 375[color="black"];
391 -> 392[color="black"];
392 -> 417[color="black"];
392 -> 393[color="black"];
393 -> 394[color="black"];
395 -> 396[color="black"];
396 -> 421[color="black"];
396 -> 397[color="black"];
398 -> 399[color="black"];
399 -> 424[color="black"];
399 -> 400[color="black"];
416 -> 417[color="black"];
417 -> 442[color="black"];
418 -> 443[color="black"];
419 -> 444[color="black"];
420 -> 421[color="black"];
421 -> 446[color="black"];
421 -> 422[color="black"];
423 -> 424[color="black"];
424 -> 449[color="black"];
424 -> 425[color="black"];
441 -> 442[color="black"];
442 -> 467[color="black"];
442 -> 443[color="black"];
443 -> 444[color="black"];
444 -> 445[color="black"];
445 -> 446[color="black"];
446 -> 447[color="black"];
448 -> 449[color="black"];
449 -> 474[color="black"];
449 -> 450[color="black"];
466 -> 467[color="black"];
467 -> 492[color="black"];
468 -> 493[color="black"];
469 -> 494[color="black"];
470 -> 495[color="black"];
471 -> 496[color="black"];
472 -> 497[color="black"];
473 -> 474[color="black"];
474 -> 499[color="black"];
474 -> 475[color="black"];
491 -> 492[color="black"];
492 -> 493[color="black"];
493 -> 494[color="black"];
494 -> 495[color="black"];
495 -> 496[color="black"];
496 -> 497[color="black"];
497 -> 498[color="black"];
498 -> 499[color="black"];
499 -> 500[color="black"];
}