digraph sample {
215 [color="#2e1700"];
6 [color="#5c008a"];
307 [color="#00b8b8"];
155 [color="#a12ecf"];
290 [color="#00175c"];
47 [color="#b85c00"];
182 [color="#172e45"];
275 [color="#e60045"];
385 [color="#2e17e6"];
353 [color="#e6005c"];
249 [color="#fd5c45"];
107 [color="#1773e6"];
407 [color="#b800b8"];
346 [color="#17a15c"];
309 [color="#fd5c45"];
39 [color="#001717"];
296 [color="#172e2e"];
227 [color="#8a178a"];
104 [color="#001717"];
160 [color="#452e17"];
205 [color="#b8b8b8"];
261 [color="#e600a1"];
220 [color="#b8a173"];
5 [color="#e68afd"];
81 [color="#73a100"];
404 [color="#cf4517"];
203 [color="#cf5ccf"];
257 [color="#0045b8"];
19 [color="#730073"];
451 [color="#fd5c5c"];
349 [color="#45cffd"];
383 [color="#b8732e"];
4 [color="#73e6e6"];
260 [color="#e65c73"];
145 [color="#fdb845"];
148 [color="#002eb8"];
218 [color="#175ce6"];
240 [color="#0017a1"];
157 [color="#174573"];
305 [color="#2e1700"];
84 [color="#2e1700"];
106 [color="#5c008a"];
251 [color="#00b8b8"];
134 [color="#00b8b8"];
64 [color="#5c008a"];
64 [color="#a12ecf"];
268 [color="#00175c"];
492 [color="#00175c"];
268 [color="#b85c00"];
372 [color="#b85c00"];
343 [color="#172e45"];
207 [color="#e60045"];
76 [color="#2e17e6"];
163 [color="#e6005c"];
151 [color="#e6005c"];
151 [color="#fd5c45"];
245 [color="#fd5c45"];
493 [color="#e6005c"];
303 [color="#e6005c"];
442 [color="#e60045"];
467 [color="#172e45"];
183 [color="#172e45"];
490 [color="#172e45"];
490 [color="#1773e6"];
36 [color="#1773e6"];
254 [color="#b800b8"];
364 [color="#17a15c"];
364 [color="#fd5c45"];
202 [color="#fd5c45"];
375 [color="#fd5c45"];
11 [color="#001717"];
123 [color="#172e2e"];
91 [color="#001717"];
465 [color="#452e17"];
139 [color="#452e17"];
367 [color="#8a178a"];
116 [color="#b8b8b8"];
35 [color="#b8b8b8"];
35 [color="#e600a1"];
330 [color="#e600a1"];
405 [color="#b8a173"];
483 [color="#b8a173"];
223 [color="#e68afd"];
399 [color="#e68afd"];
116 [color="#73a100"];
187 [color="#73a100"];
326 [color="#cf4517"];
475 [color="#cf4517"];
188 [color="#cf5ccf"];
462 [color="#cf5ccf"];
462 [color="#0045b8"];
154 [color="#730073"];
49 [color="#0045b8"];
497 [color="#0045b8"];
329 [color="#cf5ccf"];
329 [color="#0045b8"];
56 [color="#cf5ccf"];
489 [color="#fd5c5c"];
111 [color="#fd5c5c"];
123 [color="#45cffd"];
351 [color="#45cffd"];
482 [color="#45cffd"];
388 [color="#45cffd"];
482 [color="#b8732e"];
140 [color="#b8732e"];
181 [color="#b8732e"];
135 [color="#73e6e6"];
153 [color="#73e6e6"];
460 [color="#73e6e6"];
436 [color="#e65c73"];
441 [color="#e65c73"];
239 [color="#fdb845"];
124 [color="#b85c00"];
437 [color="#002eb8"];
101 [color="#175ce6"];
259 [color="#175ce6"];
236 [color="#0017a1"];
9 [color="#0017a1"];
17 [color="#a12ecf"];
191 [color="#174573"];
308 [color="#174573"];
227 -> 367[color="black"];
116 -> 227[color="black"];
379 -> 367[color="black"];
182 -> 467[color="black"];
383 -> 482[color="black"];
148 -> 47[color="black"];
220 -> 483[color="black"];
183 -> 490[color="black"];
47 -> 268[color="black"];
145 -> 239[color="black"];
353 -> 151[color="black"];
155 -> 240[color="black"];
209 -> 182[color="black"];
205 -> 220[color="black"];
353 -> 493[color="black"];
123 -> 39[color="black"];
4 -> 460[color="black"];
47 -> 372[color="black"];
182 -> 343[color="black"];
275 -> 207[color="black"];
182 -> 275[color="black"];
199 -> 239[color="black"];
6 -> 64[color="black"];
255 -> 240[color="black"];
309 -> 375[color="black"];
5 -> 205[color="black"];
107 -> 490[color="black"];
257 -> 49[color="black"];
49 -> 497[color="black"];
205 -> 116[color="black"];
104 -> 160[color="black"];
136 -> 309[color="black"];
39 -> 309[color="black"];
215 -> 305[color="black"];
135 -> 372[color="black"];
106 -> 130[color="black"];
128 -> 490[color="black"];
207 -> 385[color="black"];
191 -> 130[color="black"];
205 -> 35[color="black"];
268 -> 240[color="black"];
351 -> 482[color="black"];
5 -> 223[color="black"];
182 -> 183[color="black"];
52 -> 182[color="black"];
160 -> 465[color="black"];
326 -> 227[color="black"];
198 -> 261[color="black"];
203 -> 462[color="black"];
68 -> 257[color="black"];
296 -> 123[color="black"];
77 -> 218[color="black"];
107 -> 36[color="black"];
349 -> 351[color="black"];
261 -> 35[color="black"];
79 -> 296[color="black"];
148 -> 437[color="black"];
145 -> 260[color="black"];
385 -> 76[color="black"];
72 -> 379[color="black"];
59 -> 351[color="black"];
14 -> 275[color="black"];
281 -> 416[color="black"];
339 -> 145[color="black"];
6 -> 106[color="black"];
305 -> 130[color="black"];
155 -> 64[color="black"];
343 -> 135[color="black"];
203 -> 56[color="black"];
407 -> 107[color="black"];
170 -> 383[color="black"];
290 -> 268[color="black"];
227 -> 296[color="black"];
221 -> 155[color="black"];
15 -> 490[color="black"];
404 -> 326[color="black"];
426 -> 116[color="black"];
290 -> 492[color="black"];
81 -> 116[color="black"];
318 -> 199[color="black"];
57 -> 465[color="black"];
296 -> 203[color="black"];
104 -> 227[color="black"];
451 -> 111[color="black"];
346 -> 182[color="black"];
307 -> 6[color="black"];
97 -> 148[color="black"];
482 -> 388[color="black"];
257 -> 462[color="black"];
253 -> 351[color="black"];
496 -> 116[color="black"];
203 -> 188[color="black"];
67 -> 35[color="black"];
249 -> 151[color="black"];
380 -> 79[color="black"];
349 -> 123[color="black"];
398 -> 183[color="black"];
378 -> 305[color="black"];
412 -> 136[color="black"];
130 -> 94[color="black"];
19 -> 257[color="black"];
462 -> 329[color="black"];
325 -> 160[color="black"];
385 -> 353[color="black"];
104 -> 91[color="black"];
372 -> 124[color="black"];
160 -> 139[color="black"];
261 -> 330[color="black"];
141 -> 130[color="black"];
218 -> 148[color="black"];
241 -> 183[color="black"];
377 -> 76[color="black"];
307 -> 251[color="black"];
466 -> 36[color="black"];
383 -> 140[color="black"];
346 -> 364[color="black"];
309 -> 364[color="black"];
157 -> 191[color="black"];
218 -> 101[color="black"];
436 -> 460[color="black"];
352 -> 215[color="black"];
218 -> 259[color="black"];
275 -> 442[color="black"];
220 -> 405[color="black"];
448 -> 483[color="black"];
157 -> 308[color="black"];
143 -> 107[color="black"];
353 -> 163[color="black"];
29 -> 79[color="black"];
155 -> 17[color="black"];
407 -> 254[color="black"];
309 -> 202[color="black"];
81 -> 187[color="black"];
115 -> 205[color="black"];
4 -> 135[color="black"];
416 -> 385[color="black"];
271 -> 349[color="black"];
451 -> 296[color="black"];
249 -> 245[color="black"];
479 -> 416[color="black"];
39 -> 11[color="black"];
19 -> 154[color="black"];
283 -> 199[color="black"];
147 -> 343[color="black"];
404 -> 475[color="black"];
470 -> 145[color="black"];
383 -> 181[color="black"];
260 -> 436[color="black"];
240 -> 236[color="black"];
4 -> 153[color="black"];
240 -> 9[color="black"];
260 -> 441[color="black"];
235 -> 104[color="black"];
307 -> 134[color="black"];
353 -> 303[color="black"];
451 -> 489[color="black"];
118 -> 426[color="black"];
5 -> 399[color="black"];
215 -> 84[color="black"];
7[color="black"];
22[color="black"];
43[color="black"];
45[color="black"];
65[color="black"];
70[color="black"];
73[color="black"];
74[color="black"];
80[color="black"];
93[color="black"];
100[color="black"];
105[color="black"];
110[color="black"];
112[color="black"];
120[color="black"];
121[color="black"];
132[color="black"];
133[color="black"];
167[color="black"];
178[color="black"];
180[color="black"];
193[color="black"];
196[color="black"];
197[color="black"];
204[color="black"];
237[color="black"];
242[color="black"];
248[color="black"];
256[color="black"];
262[color="black"];
265[color="black"];
280[color="black"];
292[color="black"];
298[color="black"];
300[color="black"];
301[color="black"];
333[color="black"];
337[color="black"];
355[color="black"];
356[color="black"];
359[color="black"];
360[color="black"];
368[color="black"];
370[color="black"];
371[color="black"];
374[color="black"];
390[color="black"];
391[color="black"];
397[color="black"];
402[color="black"];
403[color="black"];
410[color="black"];
429[color="black"];
431[color="black"];
444[color="black"];
445[color="black"];
446[color="black"];
449[color="black"];
453[color="black"];
456[color="black"];
461[color="black"];
463[color="black"];
476[color="black"];
478[color="black"];
480[color="black"];
488[color="black"];
495[color="black"];
}