digraph sample {
2 [color="#cf2ea1"];
5 [color="#5ce600"];
27 [color="#fd17e6"];
45 [color="#2e5c73"];
54 [color="#5c8a5c"];
59 [color="#7373b8"];
99 [color="#5c45cf"];
61 [color="#45fde6"];
84 [color="#a1cf45"];
92 [color="#b8b8cf"];
93 [color="#732ecf"];
97 [color="#73002e"];
10 [color="#7300e6"];
22 [color="#a18afd"];
36 [color="#a12e2e"];
37 [color="#8a5ccf"];
94 [color="#172e2e"];
65 [color="#00fd73"];
78 [color="#5c2e00"];
91 [color="#fde62e"];
32 [color="#fdfdcf"];
77 [color="#b82eb8"];
33 [color="#0045b8"];
73 [color="#45e645"];
89 [color="#a1175c"];
51 [color="#7345fd"];
87 [color="#17cf8a"];
56 [color="#8a17b8"];
58 [color="#5c1745"];
40 [color="#e68ae6"];
100 [color="#e62ee6"];
49 [color="#17e6a1"];
96 [color="#8a4517"];
74 [color="#00cf45"];
75 [color="#45005c"];
82 [color="#cf172e"];
38 [color="#cf2ea1"];
47 [color="#cf2ea1"];
47 [color="#5ce600"];
62 [color="#5ce600"];
6 [color="#fd17e6"];
11 [color="#fd17e6"];
11 [color="#2e5c73"];
17 [color="#2e5c73"];
17 [color="#5c8a5c"];
24 [color="#5c8a5c"];
24 [color="#7373b8"];
26 [color="#7373b8"];
26 [color="#5c45cf"];
30 [color="#5c45cf"];
28 [color="#45fde6"];
31 [color="#45fde6"];
31 [color="#a1cf45"];
50 [color="#a1cf45"];
50 [color="#b8b8cf"];
52 [color="#b8b8cf"];
52 [color="#732ecf"];
63 [color="#732ecf"];
63 [color="#73002e"];
76 [color="#73002e"];
7 [color="#7300e6"];
12 [color="#7300e6"];
20 [color="#7300e6"];
16 [color="#7300e6"];
16 [color="#a18afd"];
25 [color="#a18afd"];
18 [color="#a18afd"];
18 [color="#a12e2e"];
83 [color="#a12e2e"];
83 [color="#8a5ccf"];
95 [color="#8a5ccf"];
55 [color="#172e2e"];
85 [color="#172e2e"];
14 [color="#00fd73"];
35 [color="#00fd73"];
35 [color="#5c2e00"];
69 [color="#5c2e00"];
69 [color="#fde62e"];
70 [color="#fde62e"];
98 [color="#fdfdcf"];
72 [color="#b82eb8"];
80 [color="#b82eb8"];
39 [color="#b82eb8"];
9 [color="#0045b8"];
13 [color="#0045b8"];
13 [color="#45e645"];
19 [color="#45e645"];
19 [color="#a1175c"];
41 [color="#a1175c"];
46 [color="#7345fd"];
79 [color="#7345fd"];
48 [color="#7345fd"];
48 [color="#17cf8a"];
64 [color="#17cf8a"];
53 [color="#8a17b8"];
43 [color="#8a17b8"];
43 [color="#5c1745"];
90 [color="#5c1745"];
60 [color="#e62ee6"];
86 [color="#e62ee6"];
88 [color="#17e6a1"];
57 [color="#8a4517"];
68 [color="#8a4517"];
44 [color="#cf172e"];
66 [color="#cf172e"];
34 [color="#00cf45"];
3 [color="#17e6a1"];
21 [color="#45e645"];
1 [color="#a12e2e"];
2 -> 38[color="black"];
2 -> 47[color="black"];
4 -> 58[color="black"];
5 -> 47[color="black"];
5 -> 62[color="black"];
6 -> 62[color="black"];
7 -> 97[color="black"];
8 -> 57[color="black"];
9 -> 80[color="black"];
10 -> 7[color="black"];
10 -> 12[color="black"];
12 -> 20[color="black"];
14 -> 94[color="black"];
15 -> 96[color="black"];
20 -> 16[color="black"];
22 -> 16[color="black"];
22 -> 25[color="black"];
23 -> 100[color="black"];
25 -> 18[color="black"];
27 -> 6[color="black"];
27 -> 11[color="black"];
28 -> 99[color="black"];
29 -> 43[color="black"];
32 -> 91[color="black"];
32 -> 98[color="black"];
33 -> 9[color="black"];
33 -> 13[color="black"];
36 -> 1[color="black"];
36 -> 18[color="black"];
36 -> 83[color="black"];
37 -> 83[color="black"];
37 -> 95[color="black"];
40 -> 58[color="black"];
40 -> 100[color="black"];
42 -> 74[color="black"];
45 -> 11[color="black"];
45 -> 17[color="black"];
46 -> 89[color="black"];
49 -> 40[color="black"];
49 -> 88[color="black"];
51 -> 46[color="black"];
51 -> 79[color="black"];
53 -> 87[color="black"];
54 -> 17[color="black"];
54 -> 24[color="black"];
55 -> 95[color="black"];
56 -> 43[color="black"];
56 -> 53[color="black"];
57 -> 88[color="black"];
58 -> 43[color="black"];
58 -> 90[color="black"];
59 -> 24[color="black"];
59 -> 26[color="black"];
61 -> 28[color="black"];
61 -> 31[color="black"];
65 -> 14[color="black"];
65 -> 35[color="black"];
67 -> 96[color="black"];
71 -> 100[color="black"];
72 -> 98[color="black"];
73 -> 13[color="black"];
73 -> 19[color="black"];
73 -> 21[color="black"];
74 -> 34[color="black"];
74 -> 96[color="black"];
75 -> 74[color="black"];
75 -> 82[color="black"];
77 -> 72[color="black"];
77 -> 80[color="black"];
78 -> 35[color="black"];
78 -> 69[color="black"];
79 -> 48[color="black"];
80 -> 39[color="black"];
81 -> 56[color="black"];
82 -> 44[color="black"];
82 -> 66[color="black"];
84 -> 31[color="black"];
84 -> 50[color="black"];
87 -> 48[color="black"];
87 -> 64[color="black"];
88 -> 3[color="black"];
89 -> 19[color="black"];
89 -> 41[color="black"];
91 -> 69[color="black"];
91 -> 70[color="black"];
92 -> 50[color="black"];
92 -> 52[color="black"];
93 -> 52[color="black"];
93 -> 63[color="black"];
94 -> 55[color="black"];
94 -> 85[color="black"];
96 -> 57[color="black"];
96 -> 68[color="black"];
97 -> 63[color="black"];
97 -> 76[color="black"];
99 -> 26[color="black"];
99 -> 30[color="black"];
100 -> 60[color="black"];
100 -> 86[color="black"];
}