digraph sample {
13 [color="#73e673"];
15 [color="#fdcf17"];
20 [color="#738aa1"];
21 [color="#00a145"];
25 [color="#b873a1"];
26 [color="#73fd5c"];
24 [color="#b8178a"];
16 [color="#e68a00"];
4 [color="#73e673"];
8 [color="#73e673"];
8 [color="#fdcf17"];
10 [color="#fdcf17"];
10 [color="#738aa1"];
14 [color="#738aa1"];
14 [color="#00a145"];
22 [color="#b873a1"];
22 [color="#73fd5c"];
19 [color="#b8178a"];
23 [color="#b8178a"];
17 [color="#b873a1"];
17 [color="#73fd5c"];
7 [color="#e68a00"];
9 [color="#e68a00"];
1 [color="#73e673"];
2 [color="#73e673"];
5 -> 4[color="black"];
6 -> 5[color="black"];
11 -> 4[color="black"];
12 -> 10[color="black"];
13 -> 1[color="black"];
13 -> 2[color="black"];
13 -> 4[color="black"];
13 -> 8[color="black"];
15 -> 8[color="black"];
15 -> 10[color="black"];
16 -> 7[color="black"];
16 -> 9[color="black"];
18 -> 16[color="black"];
20 -> 10[color="black"];
20 -> 14[color="black"];
21 -> 14[color="black"];
21 -> 16[color="black"];
22 -> 17[color="black"];
24 -> 19[color="black"];
24 -> 23[color="black"];
25 -> 16[color="black"];
25 -> 22[color="black"];
26 -> 22[color="black"];
26 -> 24[color="black"];
27 -> 24[color="black"];
28 -> 27[color="black"];
29 -> 28[color="black"];
30[color="black"];
}