digraph sample {
2 [color="#a1fda1"];
4 [color="#b845cf"];
1 [color="#73b8fd"];
5 [color="#2eb817"];
6 [color="#e60017"];
22 [color="#a1fd00"];
14 [color="#5cfd5c"];
7 [color="#0017e6"];
10 [color="#5c0017"];
31 [color="#cfe6a1"];
40 [color="#cfe673"];
45 [color="#8ae62e"];
16 [color="#fd008a"];
52 [color="#a1005c"];
68 [color="#fd0017"];
12 [color="#007317"];
69 [color="#cf5c8a"];
24 [color="#8aa1a1"];
18 [color="#b817cf"];
37 [color="#a117fd"];
57 [color="#b873e6"];
62 [color="#0017e6"];
25 [color="#2eb8e6"];
38 [color="#a1fda1"];
46 [color="#a1fda1"];
46 [color="#b845cf"];
61 [color="#b845cf"];
8 [color="#e60017"];
21 [color="#e60017"];
9 [color="#e60017"];
67 [color="#e60017"];
82 [color="#e60017"];
27 [color="#e60017"];
30 [color="#e60017"];
51 [color="#e60017"];
32 [color="#e60017"];
75 [color="#e60017"];
70 [color="#a1fd00"];
85 [color="#a1fd00"];
93 [color="#a1fd00"];
33 [color="#2eb817"];
35 [color="#2eb817"];
100 [color="#2eb817"];
3 [color="#73b8fd"];
15 [color="#5cfd5c"];
23 [color="#5cfd5c"];
26 [color="#5cfd5c"];
56 [color="#5cfd5c"];
36 [color="#cfe6a1"];
64 [color="#8ae62e"];
86 [color="#8ae62e"];
66 [color="#cfe673"];
48 [color="#cfe6a1"];
65 [color="#cfe6a1"];
96 [color="#cfe6a1"];
60 [color="#5c0017"];
76 [color="#5c0017"];
90 [color="#5c0017"];
97 [color="#5c0017"];
11 [color="#0017e6"];
13 [color="#0017e6"];
44 [color="#fd008a"];
58 [color="#fd008a"];
17 [color="#0017e6"];
55 [color="#0017e6"];
72 [color="#a1005c"];
94 [color="#a1005c"];
83 [color="#a1005c"];
59 [color="#0017e6"];
79 [color="#fd0017"];
84 [color="#fd0017"];
20 [color="#007317"];
43 [color="#007317"];
81 [color="#cf5c8a"];
91 [color="#cf5c8a"];
28 [color="#8aa1a1"];
89 [color="#8aa1a1"];
50 [color="#8aa1a1"];
63 [color="#8aa1a1"];
95 [color="#8aa1a1"];
29 [color="#b817cf"];
39 [color="#a117fd"];
41 [color="#a117fd"];
47 [color="#a117fd"];
54 [color="#a117fd"];
71 [color="#0017e6"];
73 [color="#0017e6"];
74 [color="#0017e6"];
78 [color="#b873e6"];
80 [color="#b873e6"];
77 [color="#a117fd"];
98 [color="#a117fd"];
53 [color="#b817cf"];
88 [color="#b817cf"];
92 [color="#b817cf"];
19 [color="#b845cf"];
34 [color="#2eb8e6"];
87 [color="#2eb8e6"];
99 [color="#2eb8e6"];
42 [color="#2eb8e6"];
49 [color="#2eb8e6"];
1 -> 3[color="black"];
1 -> 4[color="black"];
1 -> 5[color="black"];
5 -> 6[color="black"];
1 -> 7[color="black"];
6 -> 8[color="black"];
6 -> 9[color="black"];
7 -> 10[color="black"];
7 -> 11[color="black"];
1 -> 12[color="black"];
7 -> 13[color="black"];
3 -> 14[color="black"];
14 -> 15[color="black"];
7 -> 16[color="black"];
7 -> 17[color="black"];
4 -> 18[color="black"];
4 -> 19[color="black"];
12 -> 20[color="black"];
8 -> 21[color="black"];
5 -> 22[color="black"];
15 -> 23[color="black"];
1 -> 24[color="black"];
19 -> 25[color="black"];
23 -> 26[color="black"];
6 -> 27[color="black"];
24 -> 28[color="black"];
18 -> 29[color="black"];
6 -> 30[color="black"];
10 -> 31[color="black"];
6 -> 32[color="black"];
5 -> 33[color="black"];
25 -> 34[color="black"];
5 -> 35[color="black"];
31 -> 36[color="black"];
18 -> 37[color="black"];
2 -> 38[color="black"];
37 -> 39[color="black"];
31 -> 40[color="black"];
37 -> 41[color="black"];
25 -> 42[color="black"];
12 -> 43[color="black"];
16 -> 44[color="black"];
40 -> 45[color="black"];
2 -> 46[color="black"];
4 -> 46[color="black"];
37 -> 47[color="black"];
31 -> 48[color="black"];
42 -> 49[color="black"];
24 -> 50[color="black"];
30 -> 51[color="black"];
7 -> 52[color="black"];
18 -> 53[color="black"];
47 -> 54[color="black"];
17 -> 55[color="black"];
14 -> 56[color="black"];
37 -> 57[color="black"];
16 -> 58[color="black"];
7 -> 59[color="black"];
10 -> 60[color="black"];
4 -> 61[color="black"];
57 -> 62[color="black"];
50 -> 63[color="black"];
45 -> 64[color="black"];
31 -> 65[color="black"];
40 -> 66[color="black"];
9 -> 67[color="black"];
59 -> 68[color="black"];
12 -> 69[color="black"];
22 -> 70[color="black"];
62 -> 71[color="black"];
52 -> 72[color="black"];
62 -> 73[color="black"];
73 -> 74[color="black"];
6 -> 75[color="black"];
60 -> 76[color="black"];
37 -> 77[color="black"];
57 -> 78[color="black"];
68 -> 79[color="black"];
78 -> 80[color="black"];
69 -> 81[color="black"];
67 -> 82[color="black"];
52 -> 83[color="black"];
68 -> 84[color="black"];
22 -> 85[color="black"];
45 -> 86[color="black"];
34 -> 87[color="black"];
18 -> 88[color="black"];
28 -> 89[color="black"];
10 -> 90[color="black"];
69 -> 91[color="black"];
88 -> 92[color="black"];
85 -> 93[color="black"];
72 -> 94[color="black"];
63 -> 95[color="black"];
31 -> 96[color="black"];
90 -> 97[color="black"];
37 -> 98[color="black"];
87 -> 99[color="black"];
5 -> 100[color="black"];
}