digraph sample {
11 [color="#2e455c"];
2 [color="#e6cf45"];
1 [color="#e6cf45"];
3 [color="#e6cf45"];
5 [color="#e6cf45"];
6 [color="#e6cf45"];
10 [color="#e6cf45"];
14 [color="#e6cf45"];
15 [color="#e6cf45"];
9 [color="#e6cf45"];
17 [color="#e6cf45"];
18 [color="#e6cf45"];
20 [color="#e6cf45"];
23 [color="#e6cf45"];
25 [color="#e6cf45"];
29 [color="#e6cf45"];
24 [color="#b8a145"];
30 [color="#b8a145"];
22 [color="#b8a145"];
12 [color="#b8a145"];
7 [color="#b8a145"];
16 [color="#b8a145"];
4 [color="#b8a145"];
26 [color="#b8a145"];
21 [color="#cfb8e6"];
8 [color="#cfb8e6"];
28 [color="#cfb8e6"];
13 [color="#cfb8e6"];
27 [color="#2ee6e6"];
19 [color="#2ee6e6"];
1 -> 2[color="black"];
1 -> 3[color="black"];
1 -> 4[color="black"];
3 -> 5[color="black"];
5 -> 6[color="black"];
3 -> 7[color="black"];
3 -> 8[color="black"];
7 -> 9[color="black"];
6 -> 10[color="black"];
2 -> 11[color="black"];
5 -> 12[color="black"];
1 -> 13[color="black"];
10 -> 14[color="black"];
14 -> 15[color="black"];
7 -> 16[color="black"];
9 -> 17[color="black"];
17 -> 18[color="black"];
1 -> 19[color="black"];
16 -> 20[color="black"];
5 -> 21[color="black"];
6 -> 22[color="black"];
8 -> 23[color="black"];
14 -> 24[color="black"];
4 -> 25[color="black"];
4 -> 26[color="black"];
3 -> 27[color="black"];
4 -> 28[color="black"];
26 -> 29[color="black"];
10 -> 30[color="black"];
}