digraph sample {
9 [color="#fd8acf"];
17 [color="#e60000"];
4 [color="#8acf73"];
7 [color="#5ca100"];
3 [color="#e600e6"];
30 [color="#2ee6a1"];
6 [color="#fd8acf"];
25 [color="#fd8acf"];
12 [color="#e60000"];
15 [color="#e60000"];
18 [color="#8acf73"];
2 [color="#5ca100"];
13 [color="#5ca100"];
21 [color="#5ca100"];
28 [color="#5ca100"];
8 [color="#5ca100"];
28 [color="#e600e6"];
14 [color="#e600e6"];
10 [color="#8acf73"];
10 [color="#2ee6a1"];
23 [color="#2ee6a1"];
24 [color="#2ee6a1"];
19 [color="#8acf73"];
19 [color="#2ee6a1"];
1 -> 18[color="black"];
2 -> 1[color="black"];
3 -> 14[color="black"];
3 -> 28[color="black"];
4 -> 17[color="black"];
4 -> 18[color="black"];
5 -> 18[color="black"];
6 -> 11[color="black"];
7 -> 2[color="black"];
7 -> 13[color="black"];
9 -> 6[color="black"];
9 -> 25[color="black"];
10 -> 19[color="black"];
12 -> 25[color="black"];
13 -> 21[color="black"];
16 -> 3[color="black"];
17 -> 12[color="black"];
17 -> 15[color="black"];
18 -> 10[color="black"];
20 -> 3[color="black"];
21 -> 28[color="black"];
26 -> 14[color="black"];
27 -> 19[color="black"];
28 -> 8[color="black"];
29 -> 13[color="black"];
30 -> 10[color="black"];
30 -> 23[color="black"];
30 -> 24[color="black"];
22[color="black"];
}