digraph sample {
38 [color="#fde65c"];
91 [color="#e62ecf"];
75 [color="#e62ecf"];
22 [color="#e62ecf"];
85 [color="#2eb8e6"];
98 [color="#2eb8e6"];
84 [color="#2eb8e6"];
67 [color="#2eb8e6"];
63 [color="#e617fd"];
11 [color="#e617fd"];
97 [color="#e617fd"];
17 [color="#e617fd"];
53 [color="#8a008a"];
77 [color="#8a008a"];
32 [color="#8a008a"];
86 [color="#cfcfe6"];
7 [color="#cfcfe6"];
57 [color="#cfcfe6"];
58 [color="#cfcfe6"];
99 [color="#cfcfe6"];
100 [color="#cfcfe6"];
20 [color="#45fd73"];
28 [color="#45fd73"];
21 [color="#45fd73"];
43 [color="#45fd73"];
45 [color="#45fd73"];
48 [color="#45fd73"];
68 [color="#45fd73"];
26 [color="#45fd73"];
80 [color="#45fd73"];
95 [color="#45fd73"];
15 [color="#cf5cfd"];
62 [color="#cf5cfd"];
4 [color="#cf5cfd"];
51 [color="#cf5cfd"];
24 [color="#cf5cfd"];
81 [color="#cf5cfd"];
10 [color="#cf5cfd"];
6 [color="#cf5cfd"];
66 [color="#cf5cfd"];
56 [color="#170000"];
55 [color="#170000"];
50 [color="#170000"];
18 [color="#170000"];
94 [color="#170000"];
40 [color="#170000"];
1 [color="#170000"];
23 [color="#170000"];
47 [color="#170000"];
12 [color="#170000"];
8 [color="#b873cf"];
79 [color="#b873cf"];
13 [color="#b873cf"];
19 [color="#b873cf"];
16 [color="#b873cf"];
61 [color="#b873cf"];
93 [color="#b873cf"];
82 [color="#b873cf"];
39 [color="#b873cf"];
90 [color="#732eb8"];
30 [color="#732eb8"];
35 [color="#732eb8"];
54 [color="#732eb8"];
36 [color="#732eb8"];
5 [color="#732eb8"];
73 [color="#732eb8"];
83 [color="#732eb8"];
89 [color="#732eb8"];
34 [color="#e600fd"];
65 [color="#e600fd"];
41 [color="#e600fd"];
71 [color="#e600fd"];
92 [color="#e600fd"];
74 [color="#e600fd"];
87 [color="#e600fd"];
25 [color="#4500fd"];
76 [color="#4500fd"];
96 [color="#4500fd"];
69 [color="#4500fd"];
3 [color="#4500fd"];
70 [color="#4500fd"];
9 [color="#fd175c"];
29 [color="#fd175c"];
52 [color="#fd175c"];
46 [color="#fd175c"];
72 [color="#fd175c"];
44 [color="#007345"];
69 -> 71[color="black"];
82 -> 12[color="black"];
96 -> 41[color="black"];
80 -> 10[color="black"];
21 -> 57[color="black"];
9 -> 96[color="black"];
20 -> 86[color="black"];
75 -> 98[color="black"];
40 -> 51[color="black"];
96 -> 29[color="black"];
5 -> 71[color="black"];
79 -> 55[color="black"];
1 -> 24[color="black"];
90 -> 13[color="black"];
25 -> 34[color="black"];
43 -> 4[color="black"];
48 -> 99[color="black"];
32 -> 17[color="black"];
5 -> 82[color="black"];
50 -> 16[color="black"];
26 -> 100[color="black"];
91 -> 38[color="black"];
22 -> 67[color="black"];
82 -> 73[color="black"];
15 -> 28[color="black"];
99 -> 68[color="black"];
76 -> 65[color="black"];
11 -> 77[color="black"];
32 -> 58[color="black"];
16 -> 54[color="black"];
17 -> 67[color="black"];
63 -> 53[color="black"];
15 -> 56[color="black"];
74 -> 70[color="black"];
84 -> 75[color="black"];
85 -> 63[color="black"];
36 -> 16[color="black"];
80 -> 6[color="black"];
89 -> 87[color="black"];
8 -> 56[color="black"];
66 -> 12[color="black"];
58 -> 45[color="black"];
100 -> 80[color="black"];
36 -> 65[color="black"];
83 -> 82[color="black"];
47 -> 6[color="black"];
62 -> 55[color="black"];
100 -> 95[color="black"];
86 -> 53[color="black"];
12 -> 39[color="black"];
28 -> 86[color="black"];
34 -> 54[color="black"];
77 -> 57[color="black"];
50 -> 62[color="black"];
13 -> 55[color="black"];
23 -> 10[color="black"];
94 -> 61[color="black"];
92 -> 5[color="black"];
48 -> 24[color="black"];
38 -> 75[color="black"];
71 -> 3[color="black"];
19 -> 35[color="black"];
62 -> 21[color="black"];
47 -> 93[color="black"];
72 -> 69[color="black"];
9 -> 44[color="black"];
85 -> 91[color="black"];
57 -> 43[color="black"];
66 -> 80[color="black"];
19 -> 55[color="black"];
89 -> 39[color="black"];
52 -> 96[color="black"];
46 -> 96[color="black"];
53 -> 7[color="black"];
51 -> 43[color="black"];
26 -> 81[color="black"];
30 -> 13[color="black"];
4 -> 18[color="black"];
5 -> 74[color="black"];
22 -> 38[color="black"];
4 -> 94[color="black"];
99 -> 32[color="black"];
32 -> 100[color="black"];
11 -> 84[color="black"];
36 -> 41[color="black"];
97 -> 84[color="black"];
2[color="black"];
14[color="black"];
37[color="black"];
59[color="black"];
60[color="black"];
64[color="black"];
}