digraph sample {
2 [color="#a1fd8a"];
1 [color="#458aa1"];
3 [color="#5ce6cf"];
5 [color="#00a173"];
6 [color="#00fd2e"];
10 [color="#45e6fd"];
14 [color="#2e2e5c"];
7 [color="#b82e00"];
4 [color="#17cfb8"];
11 [color="#a1fd8a"];
13 [color="#a1fd8a"];
15 [color="#2e2e5c"];
24 [color="#2e2e5c"];
30 [color="#45e6fd"];
22 [color="#00fd2e"];
12 [color="#00a173"];
21 [color="#00a173"];
9 [color="#b82e00"];
17 [color="#b82e00"];
18 [color="#b82e00"];
16 [color="#b82e00"];
20 [color="#b82e00"];
8 [color="#5ce6cf"];
23 [color="#5ce6cf"];
27 [color="#5ce6cf"];
25 [color="#17cfb8"];
26 [color="#17cfb8"];
29 [color="#17cfb8"];
28 [color="#17cfb8"];
19 [color="#458aa1"];
1 -> 2[color="black"];
1 -> 3[color="black"];
1 -> 4[color="black"];
3 -> 5[color="black"];
5 -> 6[color="black"];
3 -> 7[color="black"];
3 -> 8[color="black"];
7 -> 9[color="black"];
6 -> 10[color="black"];
2 -> 11[color="black"];
5 -> 12[color="black"];
2 -> 13[color="black"];
10 -> 14[color="black"];
14 -> 15[color="black"];
7 -> 16[color="black"];
9 -> 17[color="black"];
17 -> 18[color="black"];
1 -> 19[color="black"];
16 -> 20[color="black"];
5 -> 21[color="black"];
6 -> 22[color="black"];
8 -> 23[color="black"];
14 -> 24[color="black"];
4 -> 25[color="black"];
4 -> 26[color="black"];
3 -> 27[color="black"];
4 -> 28[color="black"];
26 -> 29[color="black"];
10 -> 30[color="black"];
}