digraph sample {
11 [color="#cfb82e"];
4 [color="#5c73a1"];
5 [color="#5c73a1"];
6 [color="#5c73a1"];
8 [color="#5c73a1"];
10 [color="#5c73a1"];
13 [color="#8aa1e6"];
15 [color="#8aa1e6"];
1 [color="#8aa1e6"];
2 [color="#8aa1e6"];
12 [color="#8aa1e6"];
3 [color="#8aa1e6"];
9 [color="#8aa1e6"];
18 [color="#8aa1e6"];
7 [color="#8aa1e6"];
20 [color="#8aa1e6"];
14 [color="#0073e6"];
19 [color="#0073e6"];
16 [color="#0073e6"];
17 [color="#0073e6"];
21 [color="#0073e6"];
23 [color="#0073e6"];
22 [color="#a1a1e6"];
24 [color="#a1a1e6"];
25 [color="#a1a1e6"];
26 [color="#a1a1e6"];
29 [color="#a1a1e6"];
27 [color="#fd2e45"];
28 [color="#fd2e45"];
5 -> 1[color="black"];
5 -> 2[color="black"];
6 -> 3[color="black"];
9 -> 8[color="black"];
10 -> 7[color="black"];
11 -> 4[color="black"];
11 -> 5[color="black"];
11 -> 6[color="black"];
11 -> 8[color="black"];
11 -> 10[color="black"];
12 -> 5[color="black"];
13 -> 4[color="black"];
15 -> 4[color="black"];
15 -> 14[color="black"];
16 -> 9[color="black"];
18 -> 8[color="black"];
18 -> 17[color="black"];
19 -> 12[color="black"];
20 -> 10[color="black"];
21 -> 20[color="black"];
22 -> 14[color="black"];
23 -> 20[color="black"];
24 -> 19[color="black"];
25 -> 16[color="black"];
26 -> 16[color="black"];
27 -> 24[color="black"];
29 -> 17[color="black"];
29 -> 28[color="black"];
30[color="black"];
}