digraph sample {
11 [color="#fd5c5c"];
6 [color="#17735c"];
1 [color="#17735c"];
16 [color="#17735c"];
17 [color="#17735c"];
18 [color="#17735c"];
9 [color="#17fdfd"];
28 [color="#17fdfd"];
29 [color="#17fdfd"];
8 [color="#17fdfd"];
2 [color="#17fdfd"];
20 [color="#17fdfd"];
3 [color="#17fdfd"];
4 [color="#17fdfd"];
7 [color="#17fdfd"];
12 [color="#17fdfd"];
15 [color="#17fdfd"];
27 [color="#17fdfd"];
5 [color="#17fdfd"];
13 [color="#17fdfd"];
10 [color="#17fdfd"];
23 [color="#17fdfd"];
24 [color="#17fdfd"];
25 [color="#b873b8"];
21 [color="#b873b8"];
26 [color="#b873b8"];
14 [color="#b873b8"];
19 [color="#b873b8"];
30 [color="#b873b8"];
1 -> 8[color="black"];
2 -> 1[color="black"];
3 -> 14[color="black"];
4 -> 17[color="black"];
5 -> 18[color="black"];
6 -> 11[color="black"];
9 -> 6[color="black"];
9 -> 25[color="black"];
11 -> 1[color="black"];
11 -> 16[color="black"];
12 -> 19[color="black"];
13 -> 18[color="black"];
16 -> 3[color="black"];
17 -> 7[color="black"];
17 -> 11[color="black"];
17 -> 12[color="black"];
17 -> 15[color="black"];
18 -> 10[color="black"];
18 -> 11[color="black"];
18 -> 23[color="black"];
18 -> 24[color="black"];
20 -> 1[color="black"];
21 -> 28[color="black"];
26 -> 2[color="black"];
27 -> 17[color="black"];
28 -> 6[color="black"];
29 -> 6[color="black"];
30 -> 10[color="black"];
22[color="black"];
}