digraph sample {
38 [color="#2e5c00"];
28 [color="#fde6b8"];
37 [color="#fde6b8"];
48 [color="#fde6b8"];
39 [color="#fde6b8"];
18 [color="#2ecf5c"];
27 [color="#2ecf5c"];
29 [color="#2ecf5c"];
36 [color="#2ecf5c"];
47 [color="#2ecf5c"];
58 [color="#2ecf5c"];
49 [color="#2ecf5c"];
40 [color="#2ecf5c"];
8 [color="#734545"];
17 [color="#734545"];
19 [color="#734545"];
26 [color="#734545"];
30 [color="#734545"];
35 [color="#734545"];
46 [color="#734545"];
57 [color="#734545"];
68 [color="#734545"];
59 [color="#734545"];
50 [color="#734545"];
7 [color="#a1e673"];
9 [color="#a1e673"];
16 [color="#a1e673"];
20 [color="#a1e673"];
25 [color="#a1e673"];
34 [color="#a1e673"];
45 [color="#a1e673"];
56 [color="#a1e673"];
67 [color="#a1e673"];
78 [color="#a1e673"];
69 [color="#a1e673"];
60 [color="#a1e673"];
6 [color="#73b82e"];
10 [color="#73b82e"];
15 [color="#73b82e"];
24 [color="#73b82e"];
33 [color="#73b82e"];
44 [color="#73b82e"];
55 [color="#73b82e"];
66 [color="#73b82e"];
77 [color="#73b82e"];
88 [color="#73b82e"];
79 [color="#73b82e"];
70 [color="#73b82e"];
5 [color="#cfcfb8"];
14 [color="#cfcfb8"];
23 [color="#cfcfb8"];
32 [color="#cfcfb8"];
43 [color="#cfcfb8"];
54 [color="#cfcfb8"];
65 [color="#cfcfb8"];
76 [color="#cfcfb8"];
87 [color="#cfcfb8"];
98 [color="#cfcfb8"];
89 [color="#cfcfb8"];
80 [color="#cfcfb8"];
4 [color="#2efdb8"];
13 [color="#2efdb8"];
22 [color="#2efdb8"];
31 [color="#2efdb8"];
42 [color="#2efdb8"];
53 [color="#2efdb8"];
64 [color="#2efdb8"];
75 [color="#2efdb8"];
86 [color="#2efdb8"];
97 [color="#2efdb8"];
99 [color="#2efdb8"];
90 [color="#2efdb8"];
3 [color="#4517a1"];
12 [color="#4517a1"];
21 [color="#4517a1"];
41 [color="#4517a1"];
52 [color="#4517a1"];
63 [color="#4517a1"];
74 [color="#4517a1"];
85 [color="#4517a1"];
96 [color="#4517a1"];
100 [color="#4517a1"];
2 [color="#00738a"];
11 [color="#00738a"];
51 [color="#00738a"];
62 [color="#00738a"];
73 [color="#00738a"];
84 [color="#00738a"];
95 [color="#00738a"];
1 [color="#5c73b8"];
61 [color="#5c73b8"];
72 [color="#5c73b8"];
83 [color="#5c73b8"];
94 [color="#5c73b8"];
71 [color="#e6cf5c"];
82 [color="#e6cf5c"];
93 [color="#e6cf5c"];
81 [color="#b88a5c"];
92 [color="#b88a5c"];
91 [color="#e68ae6"];
1 -> 2[color="black"];
2 -> 3[color="black"];
3 -> 4[color="black"];
4 -> 5[color="black"];
5 -> 6[color="black"];
6 -> 7[color="black"];
7 -> 8[color="black"];
8 -> 18[color="black"];
8 -> 9[color="black"];
9 -> 10[color="black"];
11 -> 12[color="black"];
12 -> 13[color="black"];
13 -> 14[color="black"];
14 -> 15[color="black"];
15 -> 16[color="black"];
16 -> 17[color="black"];
17 -> 18[color="black"];
18 -> 28[color="black"];
18 -> 19[color="black"];
19 -> 20[color="black"];
21 -> 22[color="black"];
22 -> 23[color="black"];
23 -> 24[color="black"];
24 -> 25[color="black"];
25 -> 26[color="black"];
26 -> 27[color="black"];
27 -> 28[color="black"];
28 -> 38[color="black"];
28 -> 29[color="black"];
29 -> 30[color="black"];
31 -> 41[color="black"];
31 -> 32[color="black"];
32 -> 42[color="black"];
32 -> 33[color="black"];
33 -> 43[color="black"];
33 -> 34[color="black"];
34 -> 44[color="black"];
34 -> 35[color="black"];
35 -> 45[color="black"];
35 -> 36[color="black"];
36 -> 46[color="black"];
36 -> 37[color="black"];
37 -> 47[color="black"];
37 -> 38[color="black"];
38 -> 48[color="black"];
38 -> 39[color="black"];
39 -> 40[color="black"];
41 -> 51[color="black"];
42 -> 52[color="black"];
43 -> 53[color="black"];
44 -> 54[color="black"];
45 -> 55[color="black"];
46 -> 56[color="black"];
47 -> 57[color="black"];
48 -> 58[color="black"];
48 -> 49[color="black"];
49 -> 50[color="black"];
51 -> 61[color="black"];
52 -> 62[color="black"];
53 -> 63[color="black"];
54 -> 64[color="black"];
55 -> 65[color="black"];
56 -> 66[color="black"];
57 -> 67[color="black"];
58 -> 68[color="black"];
58 -> 59[color="black"];
59 -> 60[color="black"];
61 -> 71[color="black"];
62 -> 72[color="black"];
63 -> 73[color="black"];
64 -> 74[color="black"];
65 -> 75[color="black"];
66 -> 76[color="black"];
67 -> 77[color="black"];
68 -> 78[color="black"];
68 -> 69[color="black"];
69 -> 70[color="black"];
71 -> 81[color="black"];
72 -> 82[color="black"];
73 -> 83[color="black"];
74 -> 84[color="black"];
75 -> 85[color="black"];
76 -> 86[color="black"];
77 -> 87[color="black"];
78 -> 88[color="black"];
78 -> 79[color="black"];
79 -> 80[color="black"];
81 -> 91[color="black"];
82 -> 92[color="black"];
83 -> 93[color="black"];
84 -> 94[color="black"];
85 -> 95[color="black"];
86 -> 96[color="black"];
87 -> 97[color="black"];
88 -> 98[color="black"];
88 -> 89[color="black"];
89 -> 90[color="black"];
98 -> 99[color="black"];
99 -> 100[color="black"];
}