digraph sample {
11 [color="#008a8a"];
6 [color="#cf1745"];
9 [color="#cf1745"];
3 [color="#cf1745"];
14 [color="#cf1745"];
26 [color="#cf1745"];
20 [color="#cf1745"];
1 [color="#cf1745"];
8 [color="#cf1745"];
28 [color="#cf1745"];
21 [color="#cf1745"];
7 [color="#cf1745"];
2 [color="#cf1745"];
18 [color="#cf1745"];
4 [color="#cf1745"];
17 [color="#cf1745"];
12 [color="#cf1745"];
5 [color="#cf1745"];
10 [color="#cf1745"];
30 [color="#cf1745"];
23 [color="#cf1745"];
29 [color="#cf1745"];
13 [color="#fdfd2e"];
19 [color="#fdfd2e"];
24 [color="#fdfd2e"];
27 [color="#fdfd2e"];
15 [color="#fdfd2e"];
16 [color="#fdfd2e"];
25 [color="#4500b8"];
1 -> 8[color="black"];
3 -> 14[color="black"];
4 -> 17[color="black"];
4 -> 18[color="black"];
5 -> 12[color="black"];
6 -> 11[color="black"];
7 -> 2[color="black"];
7 -> 13[color="black"];
7 -> 21[color="black"];
9 -> 3[color="black"];
9 -> 6[color="black"];
10 -> 19[color="black"];
12 -> 19[color="black"];
12 -> 25[color="black"];
13 -> 18[color="black"];
16 -> 3[color="black"];
17 -> 12[color="black"];
17 -> 15[color="black"];
20 -> 1[color="black"];
20 -> 26[color="black"];
21 -> 28[color="black"];
26 -> 14[color="black"];
27 -> 19[color="black"];
27 -> 29[color="black"];
28 -> 8[color="black"];
30 -> 10[color="black"];
30 -> 23[color="black"];
30 -> 24[color="black"];
22[color="black"];
}