digraph sample {
43 [color="#b8458a"];
44 [color="#0045a1"];
48 [color="#1700e6"];
58 [color="#17a18a"];
61 [color="#8a8aa1"];
69 [color="#17fdfd"];
74 [color="#a1a15c"];
76 [color="#45b8fd"];
80 [color="#cf1700"];
82 [color="#00a117"];
84 [color="#cf5c73"];
87 [color="#73a1cf"];
89 [color="#8a2efd"];
92 [color="#2e5c17"];
96 [color="#45a12e"];
98 [color="#b800e6"];
63 [color="#5c175c"];
50 [color="#1717e6"];
45 [color="#5c8acf"];
36 [color="#455c00"];
34 [color="#e6005c"];
30 [color="#b87373"];
33 [color="#b84500"];
23 [color="#002ea1"];
24 [color="#e6a1b8"];
39 [color="#0045a1"];
46 [color="#1700e6"];
53 [color="#17a18a"];
53 [color="#8a8aa1"];
54 [color="#8a8aa1"];
52 [color="#8a8aa1"];
56 [color="#8a8aa1"];
56 [color="#17fdfd"];
65 [color="#a1a15c"];
70 [color="#a1a15c"];
70 [color="#45b8fd"];
71 [color="#45b8fd"];
67 [color="#45b8fd"];
72 [color="#45b8fd"];
72 [color="#cf1700"];
73 [color="#cf1700"];
77 [color="#cf1700"];
77 [color="#00a117"];
79 [color="#00a117"];
79 [color="#cf5c73"];
83 [color="#cf5c73"];
85 [color="#73a1cf"];
86 [color="#73a1cf"];
86 [color="#8a2efd"];
88 [color="#8a2efd"];
88 [color="#2e5c17"];
90 [color="#2e5c17"];
90 [color="#45a12e"];
95 [color="#45a12e"];
97 [color="#b800e6"];
94 [color="#b800e6"];
78 [color="#2e5c17"];
81 [color="#8a2efd"];
75 [color="#cf5c73"];
64 [color="#45b8fd"];
64 [color="#cf1700"];
68 [color="#a1a15c"];
68 [color="#45b8fd"];
57 [color="#5c175c"];
59 [color="#5c175c"];
62 [color="#5c175c"];
60 [color="#5c175c"];
51 [color="#8a8aa1"];
51 [color="#17fdfd"];
40 [color="#1700e6"];
42 [color="#1700e6"];
42 [color="#1717e6"];
49 [color="#1717e6"];
35 [color="#1700e6"];
35 [color="#1717e6"];
42 [color="#5c8acf"];
41 [color="#5c8acf"];
32 [color="#455c00"];
25 [color="#e6005c"];
26 [color="#e6005c"];
27 [color="#e6005c"];
20 [color="#b87373"];
28 [color="#b84500"];
31 [color="#b84500"];
15 [color="#002ea1"];
22 [color="#002ea1"];
19 [color="#e6a1b8"];
21 [color="#e6a1b8"];
23 -> 15[color="black"];
23 -> 22[color="black"];
24 -> 19[color="black"];
24 -> 21[color="black"];
24 -> 23[color="black"];
29 -> 24[color="black"];
30 -> 20[color="black"];
30 -> 23[color="black"];
33 -> 23[color="black"];
33 -> 28[color="black"];
33 -> 31[color="black"];
34 -> 25[color="black"];
34 -> 26[color="black"];
34 -> 27[color="black"];
36 -> 32[color="black"];
36 -> 34[color="black"];
37 -> 34[color="black"];
38 -> 30[color="black"];
42 -> 35[color="black"];
43 -> 30[color="black"];
43 -> 36[color="black"];
44 -> 36[color="black"];
44 -> 39[color="black"];
45 -> 41[color="black"];
45 -> 42[color="black"];
46 -> 44[color="black"];
47 -> 45[color="black"];
48 -> 40[color="black"];
48 -> 42[color="black"];
48 -> 46[color="black"];
50 -> 42[color="black"];
50 -> 49[color="black"];
55 -> 53[color="black"];
56 -> 51[color="black"];
58 -> 48[color="black"];
58 -> 53[color="black"];
61 -> 52[color="black"];
61 -> 53[color="black"];
61 -> 54[color="black"];
61 -> 56[color="black"];
62 -> 60[color="black"];
63 -> 57[color="black"];
63 -> 59[color="black"];
63 -> 62[color="black"];
66 -> 62[color="black"];
69 -> 56[color="black"];
69 -> 63[color="black"];
70 -> 68[color="black"];
72 -> 64[color="black"];
74 -> 63[color="black"];
74 -> 65[color="black"];
74 -> 70[color="black"];
76 -> 67[color="black"];
76 -> 70[color="black"];
76 -> 71[color="black"];
76 -> 72[color="black"];
80 -> 72[color="black"];
80 -> 73[color="black"];
80 -> 77[color="black"];
82 -> 77[color="black"];
82 -> 79[color="black"];
84 -> 75[color="black"];
84 -> 79[color="black"];
84 -> 83[color="black"];
85 -> 83[color="black"];
87 -> 85[color="black"];
87 -> 86[color="black"];
89 -> 81[color="black"];
89 -> 86[color="black"];
89 -> 88[color="black"];
91 -> 90[color="black"];
92 -> 78[color="black"];
92 -> 88[color="black"];
92 -> 90[color="black"];
93 -> 88[color="black"];
96 -> 90[color="black"];
96 -> 95[color="black"];
97 -> 95[color="black"];
98 -> 94[color="black"];
98 -> 97[color="black"];
99 -> 98[color="black"];
100[color="black"];
}