digraph sample {
11 [color="#2ecf8a"];
2 [color="#73b8e6"];
4 [color="#73b8e6"];
1 [color="#7300e6"];
3 [color="#7300e6"];
13 [color="#7300e6"];
19 [color="#7300e6"];
28 [color="#7300e6"];
25 [color="#7300e6"];
26 [color="#7300e6"];
5 [color="#73cfb8"];
7 [color="#73cfb8"];
8 [color="#73cfb8"];
23 [color="#73cfb8"];
27 [color="#73cfb8"];
29 [color="#73cfb8"];
6 [color="#73cfb8"];
9 [color="#73cfb8"];
10 [color="#73cfb8"];
12 [color="#73cfb8"];
14 [color="#73cfb8"];
16 [color="#73cfb8"];
21 [color="#73cfb8"];
30 [color="#73cfb8"];
22 [color="#e65cfd"];
17 [color="#e65cfd"];
18 [color="#e65cfd"];
20 [color="#e65cfd"];
15 [color="#e65cfd"];
24 [color="#e65cfd"];
1 -> 2[color="black"];
2 -> 3[color="black"];
1 -> 5[color="black"];
3 -> 6[color="black"];
1 -> 7[color="black"];
1 -> 8[color="black"];
3 -> 9[color="black"];
3 -> 10[color="black"];
2 -> 11[color="black"];
4 -> 11[color="black"];
3 -> 12[color="black"];
2 -> 13[color="black"];
3 -> 14[color="black"];
10 -> 15[color="black"];
3 -> 16[color="black"];
7 -> 17[color="black"];
7 -> 18[color="black"];
2 -> 19[color="black"];
7 -> 20[color="black"];
3 -> 21[color="black"];
5 -> 22[color="black"];
1 -> 23[color="black"];
10 -> 24[color="black"];
4 -> 25[color="black"];
4 -> 26[color="black"];
1 -> 27[color="black"];
2 -> 28[color="black"];
1 -> 29[color="black"];
3 -> 30[color="black"];
}