digraph sample {
28 [color="#738afd"];
39 [color="#a12e73"];
49 [color="#a1fd8a"];
59 [color="#cf00fd"];
69 [color="#b8cffd"];
79 [color="#cf1745"];
89 [color="#cffdfd"];
19 [color="#b8b82e"];
38 [color="#738afd"];
29 [color="#738afd"];
99 [color="#cffdfd"];
100 [color="#cffdfd"];
90 [color="#cffdfd"];
80 [color="#cf1745"];
70 [color="#b8cffd"];
60 [color="#cf00fd"];
50 [color="#a1fd8a"];
40 [color="#a12e73"];
29 [color="#b8b82e"];
20 [color="#b8b82e"];
30 [color="#b8b82e"];
9 -> 19[color="black"];
10 -> 20[color="black"];
18 -> 19[color="black"];
19 -> 29[color="black"];
19 -> 20[color="black"];
20 -> 30[color="black"];
27 -> 28[color="black"];
28 -> 38[color="black"];
28 -> 29[color="black"];
29 -> 39[color="black"];
37 -> 38[color="black"];
39 -> 49[color="black"];
39 -> 40[color="black"];
48 -> 49[color="black"];
49 -> 59[color="black"];
49 -> 50[color="black"];
58 -> 59[color="black"];
59 -> 69[color="black"];
59 -> 60[color="black"];
68 -> 69[color="black"];
69 -> 79[color="black"];
69 -> 70[color="black"];
78 -> 79[color="black"];
79 -> 89[color="black"];
79 -> 80[color="black"];
88 -> 89[color="black"];
89 -> 99[color="black"];
89 -> 90[color="black"];
98 -> 99[color="black"];
99 -> 100[color="black"];
}