digraph sample {
12 [color="#fd172e"];
10 [color="#007317"];
20 [color="#2ea1e6"];
7 [color="#2ea1e6"];
4 [color="#2ea1e6"];
24 [color="#5c5ccf"];
17 [color="#5c5ccf"];
25 [color="#e61700"];
5 [color="#e61700"];
9 [color="#e61700"];
21 [color="#e61700"];
16 [color="#cf5ca1"];
19 [color="#cf5ca1"];
29 [color="#cf5ca1"];
8 [color="#cf5ca1"];
23 [color="#cf5ca1"];
2 [color="#a1fd5c"];
28 [color="#a1fd5c"];
18 [color="#a1fd5c"];
6 [color="#b8cfa1"];
1 [color="#b8cfa1"];
3 [color="#b8cfa1"];
15 [color="#b8cfa1"];
26 [color="#cf8afd"];
13 [color="#cf8afd"];
6 -> 2[color="black"];
18 -> 23[color="black"];
26 -> 1[color="black"];
16 -> 25[color="black"];
8 -> 9[color="black"];
13 -> 1[color="black"];
7 -> 24[color="black"];
2 -> 1[color="black"];
3 -> 2[color="black"];
10 -> 20[color="black"];
24 -> 25[color="black"];
25 -> 19[color="black"];
5 -> 29[color="black"];
24 -> 5[color="black"];
28 -> 15[color="black"];
12 -> 10[color="black"];
2 -> 19[color="black"];
17 -> 7[color="black"];
9 -> 24[color="black"];
9 -> 23[color="black"];
28 -> 8[color="black"];
10 -> 7[color="black"];
24 -> 21[color="black"];
4 -> 10[color="black"];
14[color="black"];
22[color="black"];
30[color="black"];
}