digraph sample {
19 [color="#732ecf"];
9 [color="#a1fde6"];
13 [color="#a1fde6"];
10 [color="#a1fde6"];
4 [color="#a1fde6"];
7 [color="#a1fde6"];
14 [color="#a1fde6"];
27 [color="#a1fde6"];
21 [color="#a1fde6"];
3 [color="#a1fde6"];
18 [color="#a1fde6"];
1 [color="#a1fde6"];
5 [color="#a1fde6"];
8 [color="#a1fde6"];
20 [color="#a1fde6"];
17 [color="#a1fde6"];
26 [color="#a1fde6"];
30 [color="#5ccf73"];
25 [color="#5ccf73"];
24 [color="#5ccf73"];
22 [color="#5ccf73"];
23 [color="#5ccf73"];
1 -> 5[color="black"];
1 -> 18[color="black"];
3 -> 18[color="black"];
3 -> 21[color="black"];
4 -> 7[color="black"];
4 -> 10[color="black"];
4 -> 30[color="black"];
5 -> 8[color="black"];
5 -> 24[color="black"];
7 -> 14[color="black"];
8 -> 20[color="black"];
8 -> 25[color="black"];
9 -> 13[color="black"];
9 -> 19[color="black"];
9 -> 23[color="black"];
10 -> 13[color="black"];
10 -> 22[color="black"];
14 -> 27[color="black"];
17 -> 25[color="black"];
21 -> 30[color="black"];
24 -> 26[color="black"];
}