digraph sample {
11 [color="#cfcf17"];
5 [color="#b8e62e"];
10 [color="#b8e62e"];
17 [color="#b8e62e"];
12 [color="#b8e62e"];
4 [color="#cf2e5c"];
6 [color="#cf2e5c"];
9 [color="#cf2e5c"];
16 [color="#cf2e5c"];
23 [color="#cf2e5c"];
18 [color="#cf2e5c"];
3 [color="#cfa15c"];
8 [color="#cfa15c"];
15 [color="#cfa15c"];
22 [color="#cfa15c"];
29 [color="#cfa15c"];
24 [color="#cfa15c"];
2 [color="#731700"];
7 [color="#731700"];
14 [color="#731700"];
21 [color="#731700"];
28 [color="#731700"];
30 [color="#731700"];
1 [color="#8a4500"];
13 [color="#8a4500"];
20 [color="#8a4500"];
27 [color="#8a4500"];
19 [color="#fdb85c"];
26 [color="#fdb85c"];
25 [color="#fda15c"];
1 -> 2[color="black"];
2 -> 3[color="black"];
3 -> 4[color="black"];
4 -> 5[color="black"];
5 -> 11[color="black"];
5 -> 6[color="black"];
7 -> 13[color="black"];
7 -> 8[color="black"];
8 -> 14[color="black"];
8 -> 9[color="black"];
9 -> 15[color="black"];
9 -> 10[color="black"];
10 -> 16[color="black"];
10 -> 11[color="black"];
11 -> 17[color="black"];
11 -> 12[color="black"];
13 -> 19[color="black"];
14 -> 20[color="black"];
15 -> 21[color="black"];
16 -> 22[color="black"];
17 -> 23[color="black"];
17 -> 18[color="black"];
19 -> 25[color="black"];
20 -> 26[color="black"];
21 -> 27[color="black"];
22 -> 28[color="black"];
23 -> 29[color="black"];
23 -> 24[color="black"];
29 -> 30[color="black"];
}