digraph sample {
71 [color="#5cb845"];
5 [color="#455c45"];
82 [color="#17a100"];
51 [color="#a15cb8"];
66 [color="#8acf8a"];
8 [color="#17cfcf"];
96 [color="#73e617"];
9 [color="#a1b82e"];
3 [color="#5cb845"];
74 [color="#5cb845"];
73 [color="#17a100"];
30 [color="#17a100"];
13 [color="#17a100"];
94 [color="#a15cb8"];
43 [color="#a15cb8"];
12 [color="#17a100"];
12 [color="#8acf8a"];
80 [color="#8acf8a"];
39 [color="#17a100"];
39 [color="#8acf8a"];
39 [color="#17cfcf"];
56 [color="#17cfcf"];
41 [color="#455c45"];
41 [color="#73e617"];
44 [color="#a1b82e"];
29 [color="#73e617"];
69 -> 71[color="black"];
82 -> 12[color="black"];
96 -> 41[color="black"];
9 -> 96[color="black"];
40 -> 51[color="black"];
96 -> 29[color="black"];
5 -> 71[color="black"];
5 -> 82[color="black"];
82 -> 73[color="black"];
51 -> 94[color="black"];
8 -> 39[color="black"];
8 -> 56[color="black"];
66 -> 12[color="black"];
5 -> 41[color="black"];
83 -> 82[color="black"];
61 -> 30[color="black"];
12 -> 39[color="black"];
94 -> 61[color="black"];
73 -> 30[color="black"];
92 -> 5[color="black"];
71 -> 3[color="black"];
72 -> 69[color="black"];
9 -> 44[color="black"];
66 -> 80[color="black"];
89 -> 39[color="black"];
52 -> 96[color="black"];
46 -> 96[color="black"];
51 -> 43[color="black"];
30 -> 13[color="black"];
4 -> 94[color="black"];
71 -> 74[color="black"];
36 -> 41[color="black"];
2[color="black"];
14[color="black"];
37[color="black"];
59[color="black"];
60[color="black"];
64[color="black"];
}