digraph sample {
19 [color="#2ecfa1"];
9 [color="#fda173"];
13 [color="#fda173"];
22 [color="#fda173"];
23 [color="#fda173"];
10 [color="#8a7317"];
4 [color="#e6a145"];
7 [color="#e6a145"];
14 [color="#e6a145"];
27 [color="#8ab85c"];
30 [color="#8ab85c"];
21 [color="#454573"];
3 [color="#b8b8b8"];
25 [color="#b8b8b8"];
18 [color="#b8002e"];
8 [color="#b8002e"];
17 [color="#b8002e"];
1 [color="#458a5c"];
5 [color="#458a5c"];
20 [color="#458a5c"];
24 [color="#17172e"];
26 [color="#00cffd"];
1 -> 18[color="black"];
3 -> 18[color="black"];
3 -> 21[color="black"];
4 -> 10[color="black"];
4 -> 27[color="black"];
4 -> 30[color="black"];
5 -> 18[color="black"];
5 -> 24[color="black"];
7 -> 10[color="black"];
8 -> 20[color="black"];
8 -> 25[color="black"];
9 -> 19[color="black"];
10 -> 13[color="black"];
10 -> 14[color="black"];
13 -> 19[color="black"];
17 -> 25[color="black"];
19 -> 22[color="black"];
19 -> 23[color="black"];
21 -> 25[color="black"];
21 -> 30[color="black"];
24 -> 26[color="black"];
}