digraph sample {
38 [color="#b8e68a"];
91 [color="#8a5c45"];
85 [color="#8a5c45"];
63 [color="#8a5c45"];
53 [color="#8a5c45"];
86 [color="#8a5c45"];
20 [color="#8a5c45"];
15 [color="#8a5c45"];
56 [color="#8a5c45"];
8 [color="#8a5c45"];
39 [color="#8a5c45"];
12 [color="#8a5c45"];
82 [color="#8a5c45"];
5 [color="#8a5c45"];
71 [color="#8a5c45"];
69 [color="#8a5c45"];
72 [color="#8a5c45"];
70 [color="#8a5c45"];
96 [color="#8a5c45"];
9 [color="#8a5c45"];
44 [color="#8a5c45"];
16 [color="#8a5c45"];
50 [color="#8a5c45"];
62 [color="#8a5c45"];
55 [color="#8a5c45"];
79 [color="#8a5c45"];
90 [color="#8a5c45"];
61 [color="#8a5c45"];
94 [color="#8a5c45"];
51 [color="#8a5c45"];
40 [color="#8a5c45"];
4 [color="#8a5c45"];
18 [color="#8a5c45"];
21 [color="#8a5c45"];
99 [color="#8a5c45"];
48 [color="#8a5c45"];
24 [color="#8a5c45"];
1 [color="#8a5c45"];
6 [color="#8a5c45"];
80 [color="#8a5c45"];
10 [color="#8a5c45"];
23 [color="#8a5c45"];
26 [color="#8a5c45"];
81 [color="#8a5c45"];
17 [color="#8a5c45"];
67 [color="#8a5c45"];
22 [color="#8a5c45"];
45 [color="#8a5c45"];
93 [color="#8a5c45"];
11 [color="#8a5c45"];
84 [color="#8a5c45"];
75 [color="#8a5c45"];
98 [color="#8a5c45"];
35 [color="#8a5c45"];
34 [color="#8a5c45"];
25 [color="#8a5c45"];
76 [color="#8a5c45"];
87 [color="#8a5c45"];
28 [color="#a15c2e"];
3 [color="#a15c2e"];
41 [color="#a15c2e"];
29 [color="#a15c2e"];
36 [color="#a15c2e"];
13 [color="#a15c2e"];
30 [color="#a15c2e"];
43 [color="#a15c2e"];
57 [color="#a15c2e"];
100 [color="#a15c2e"];
95 [color="#a15c2e"];
58 [color="#a15c2e"];
47 [color="#a15c2e"];
68 [color="#a15c2e"];
77 [color="#a15c2e"];
97 [color="#a15c2e"];
73 [color="#a15c2e"];
54 [color="#a15c2e"];
65 [color="#a15c2e"];
83 [color="#a15c2e"];
89 [color="#a15c2e"];
7 [color="#a15c2e"];
74 [color="#e6b8e6"];
52 [color="#e6b8e6"];
32 [color="#e6b8e6"];
66 [color="#e6b8e6"];
19 [color="#e6b8e6"];
92 [color="#e6b8e6"];
46 [color="#738a73"];
69 -> 71[color="black"];
82 -> 12[color="black"];
96 -> 41[color="black"];
80 -> 10[color="black"];
21 -> 57[color="black"];
9 -> 96[color="black"];
20 -> 86[color="black"];
75 -> 98[color="black"];
40 -> 51[color="black"];
96 -> 29[color="black"];
5 -> 71[color="black"];
79 -> 55[color="black"];
1 -> 24[color="black"];
90 -> 13[color="black"];
25 -> 34[color="black"];
43 -> 4[color="black"];
48 -> 99[color="black"];
32 -> 17[color="black"];
5 -> 82[color="black"];
50 -> 16[color="black"];
26 -> 100[color="black"];
91 -> 38[color="black"];
22 -> 67[color="black"];
15 -> 28[color="black"];
99 -> 68[color="black"];
76 -> 65[color="black"];
51 -> 94[color="black"];
11 -> 77[color="black"];
8 -> 39[color="black"];
32 -> 58[color="black"];
16 -> 54[color="black"];
17 -> 67[color="black"];
63 -> 53[color="black"];
15 -> 56[color="black"];
74 -> 70[color="black"];
84 -> 75[color="black"];
85 -> 63[color="black"];
36 -> 16[color="black"];
80 -> 6[color="black"];
89 -> 87[color="black"];
8 -> 56[color="black"];
58 -> 45[color="black"];
100 -> 80[color="black"];
36 -> 65[color="black"];
5 -> 41[color="black"];
83 -> 82[color="black"];
47 -> 6[color="black"];
99 -> 21[color="black"];
62 -> 55[color="black"];
61 -> 30[color="black"];
100 -> 95[color="black"];
86 -> 53[color="black"];
12 -> 39[color="black"];
28 -> 86[color="black"];
34 -> 54[color="black"];
77 -> 57[color="black"];
50 -> 62[color="black"];
13 -> 55[color="black"];
23 -> 10[color="black"];
94 -> 61[color="black"];
73 -> 30[color="black"];
92 -> 5[color="black"];
6 -> 1[color="black"];
48 -> 24[color="black"];
71 -> 3[color="black"];
19 -> 35[color="black"];
47 -> 93[color="black"];
72 -> 69[color="black"];
9 -> 44[color="black"];
85 -> 91[color="black"];
57 -> 43[color="black"];
66 -> 80[color="black"];
19 -> 55[color="black"];
89 -> 39[color="black"];
52 -> 96[color="black"];
46 -> 96[color="black"];
53 -> 7[color="black"];
51 -> 43[color="black"];
26 -> 81[color="black"];
30 -> 13[color="black"];
4 -> 18[color="black"];
71 -> 74[color="black"];
32 -> 100[color="black"];
11 -> 84[color="black"];
36 -> 41[color="black"];
97 -> 84[color="black"];
2[color="black"];
14[color="black"];
37[color="black"];
59[color="black"];
60[color="black"];
64[color="black"];
}