digraph sample {
11 [color="#00a12e"];
4 [color="#8aa145"];
5 [color="#8aa145"];
1 [color="#8aa145"];
2 [color="#8aa145"];
3 [color="#8aa145"];
6 [color="#8aa145"];
9 [color="#8aa145"];
8 [color="#8aa145"];
13 [color="#8aa145"];
10 [color="#8aa145"];
12 [color="#8aa145"];
15 [color="#8aa145"];
14 [color="#8aa145"];
18 [color="#8aa145"];
16 [color="#8aa145"];
21 [color="#8aa145"];
20 [color="#8aa145"];
19 [color="#8aa145"];
17 [color="#8aa145"];
22 [color="#8aa145"];
24 [color="#8aa145"];
23 [color="#8aa145"];
25 [color="#8aa145"];
29 [color="#8aa145"];
27 [color="#8aa145"];
28 [color="#8aa145"];
7 [color="#00b8e6"];
26 [color="#00b8e6"];
2 -> 1[color="black"];
3 -> 2[color="black"];
5 -> 1[color="black"];
5 -> 4[color="black"];
6 -> 3[color="black"];
7 -> 3[color="black"];
9 -> 7[color="black"];
9 -> 8[color="black"];
11 -> 4[color="black"];
12 -> 10[color="black"];
13 -> 8[color="black"];
13 -> 10[color="black"];
15 -> 12[color="black"];
15 -> 14[color="black"];
18 -> 14[color="black"];
18 -> 16[color="black"];
19 -> 17[color="black"];
20 -> 19[color="black"];
21 -> 16[color="black"];
21 -> 20[color="black"];
22 -> 17[color="black"];
24 -> 22[color="black"];
24 -> 23[color="black"];
26 -> 24[color="black"];
26 -> 25[color="black"];
28 -> 27[color="black"];
29 -> 25[color="black"];
29 -> 27[color="black"];
30[color="black"];
}