digraph sample {
12 [color="#8aa117"];
10 [color="#45b85c"];
20 [color="#45b85c"];
4 [color="#45b85c"];
24 [color="#45b85c"];
25 [color="#45b85c"];
16 [color="#45b85c"];
2 [color="#45b85c"];
6 [color="#45b85c"];
26 [color="#45b85c"];
29 [color="#45b85c"];
8 [color="#45b85c"];
9 [color="#45b85c"];
23 [color="#45b85c"];
18 [color="#45b85c"];
15 [color="#45b85c"];
7 [color="#fd45b8"];
19 [color="#fd45b8"];
1 [color="#fd45b8"];
13 [color="#fd45b8"];
21 [color="#fd45b8"];
5 [color="#fd45b8"];
28 [color="#fd45b8"];
17 [color="#fd45b8"];
3 [color="#fdb8e6"];
6 -> 2[color="black"];
4 -> 20[color="black"];
18 -> 23[color="black"];
26 -> 1[color="black"];
16 -> 25[color="black"];
8 -> 9[color="black"];
13 -> 1[color="black"];
7 -> 24[color="black"];
2 -> 1[color="black"];
3 -> 2[color="black"];
10 -> 20[color="black"];
24 -> 25[color="black"];
25 -> 19[color="black"];
5 -> 29[color="black"];
24 -> 5[color="black"];
28 -> 15[color="black"];
12 -> 10[color="black"];
2 -> 19[color="black"];
17 -> 7[color="black"];
8 -> 29[color="black"];
9 -> 23[color="black"];
28 -> 8[color="black"];
21 -> 19[color="black"];
10 -> 7[color="black"];
14[color="black"];
22[color="black"];
30[color="black"];
}