digraph sample {
62 [color="#cf2e2e"];
17 [color="#e6cf73"];
86 [color="#e6cf73"];
87 [color="#e6cf73"];
5 [color="#73005c"];
13 [color="#fd0045"];
69 [color="#fd0045"];
7 [color="#45a117"];
35 [color="#73738a"];
21 [color="#e6fdcf"];
66 [color="#e6fdcf"];
85 [color="#e6fdcf"];
98 [color="#17008a"];
45 [color="#cfe65c"];
75 [color="#cfe65c"];
94 [color="#172e8a"];
10 [color="#172e8a"];
47 [color="#172e8a"];
97 [color="#172e8a"];
25 [color="#00fd17"];
14 [color="#00fd17"];
27 [color="#00fd17"];
28 [color="#00e6e6"];
71 [color="#00e6e6"];
91 [color="#00e6e6"];
51 [color="#00e6e6"];
61 [color="#00e6e6"];
74 [color="#00e6e6"];
4 [color="#5c0073"];
16 [color="#5c0073"];
43 [color="#5c0073"];
49 [color="#5c0073"];
67 [color="#5c0073"];
89 [color="#5c0073"];
32 [color="#178a2e"];
2 [color="#178a2e"];
44 [color="#178a2e"];
88 [color="#178a2e"];
34 [color="#178a2e"];
73 [color="#178a2e"];
9 [color="#178a2e"];
19 [color="#fd8a45"];
41 [color="#fd8a45"];
1 [color="#fd8a45"];
29 [color="#fd8a45"];
52 [color="#fd8a45"];
80 [color="#fd8a45"];
64 [color="#fd8a45"];
60 [color="#e6e65c"];
11 [color="#e6e65c"];
26 [color="#e6e65c"];
40 [color="#e6e65c"];
76 [color="#e6e65c"];
31 [color="#e6e65c"];
96 [color="#2e17b8"];
24 [color="#2e17b8"];
39 [color="#2e17b8"];
55 [color="#2e17b8"];
18 [color="#2e17b8"];
100 [color="#2e17b8"];
38 [color="#00fda1"];
58 [color="#00fda1"];
95 [color="#00fda1"];
90 [color="#00fda1"];
20 [color="#00fda1"];
48 [color="#a15ca1"];
46 [color="#a15ca1"];
23 [color="#a15ca1"];
59 [color="#a15ca1"];
56 [color="#a15ca1"];
68 [color="#a15ca1"];
12 [color="#fd8afd"];
79 [color="#fd8afd"];
37 [color="#fd8afd"];
42 [color="#fd8afd"];
54 [color="#fd8afd"];
57 [color="#fd8afd"];
8 [color="#fd8afd"];
30 [color="#fd8afd"];
36 [color="#fd8afd"];
65 [color="#fd8afd"];
33 [color="#fd8afd"];
92 [color="#fd8afd"];
3 [color="#e62e45"];
50 [color="#e62e45"];
53 [color="#e62e45"];
77 [color="#e62e45"];
72 [color="#8aa145"];
15 [color="#8aa145"];
78 [color="#8aa145"];
1 -> 34[color="black"];
2 -> 16[color="black"];
3 -> 72[color="black"];
3 -> 79[color="black"];
4 -> 32[color="black"];
4 -> 51[color="black"];
5 -> 13[color="black"];
5 -> 69[color="black"];
5 -> 87[color="black"];
7 -> 13[color="black"];
7 -> 35[color="black"];
8 -> 23[color="black"];
9 -> 64[color="black"];
9 -> 67[color="black"];
10 -> 14[color="black"];
10 -> 75[color="black"];
11 -> 24[color="black"];
11 -> 39[color="black"];
11 -> 55[color="black"];
11 -> 80[color="black"];
12 -> 48[color="black"];
14 -> 51[color="black"];
15 -> 50[color="black"];
16 -> 44[color="black"];
16 -> 61[color="black"];
16 -> 88[color="black"];
17 -> 62[color="black"];
18 -> 40[color="black"];
18 -> 90[color="black"];
19 -> 32[color="black"];
19 -> 60[color="black"];
20 -> 56[color="black"];
20 -> 68[color="black"];
20 -> 100[color="black"];
21 -> 35[color="black"];
21 -> 98[color="black"];
23 -> 30[color="black"];
23 -> 36[color="black"];
23 -> 65[color="black"];
23 -> 95[color="black"];
25 -> 28[color="black"];
25 -> 71[color="black"];
25 -> 91[color="black"];
25 -> 94[color="black"];
26 -> 80[color="black"];
27 -> 47[color="black"];
27 -> 61[color="black"];
27 -> 74[color="black"];
29 -> 34[color="black"];
30 -> 53[color="black"];
30 -> 77[color="black"];
31 -> 64[color="black"];
31 -> 100[color="black"];
32 -> 41[color="black"];
33 -> 56[color="black"];
34 -> 43[color="black"];
34 -> 52[color="black"];
35 -> 66[color="black"];
35 -> 85[color="black"];
37 -> 46[color="black"];
38 -> 48[color="black"];
38 -> 96[color="black"];
40 -> 80[color="black"];
42 -> 46[color="black"];
42 -> 50[color="black"];
43 -> 61[color="black"];
43 -> 73[color="black"];
45 -> 94[color="black"];
45 -> 98[color="black"];
46 -> 54[color="black"];
46 -> 57[color="black"];
46 -> 58[color="black"];
47 -> 75[color="black"];
48 -> 79[color="black"];
49 -> 61[color="black"];
50 -> 78[color="black"];
58 -> 96[color="black"];
59 -> 95[color="black"];
60 -> 96[color="black"];
61 -> 67[color="black"];
61 -> 89[color="black"];
62 -> 86[color="black"];
62 -> 87[color="black"];
68 -> 92[color="black"];
73 -> 80[color="black"];
75 -> 97[color="black"];
75 -> 98[color="black"];
76 -> 80[color="black"];
95 -> 96[color="black"];
}